; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
  -DAVR8_BREAKPOINT_MODE=1

debug_tool = avr-stub
debug_port = COM7

lib_deps =
    jdolinay/avr-debugger @ ~1.5
	waspinator/AccelStepper@^1.61
	feilipu/FreeRTOS@^10.5.0-0

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  -DAVR8_BREAKPOINT_MODE=1

debug_tool = avr-stub
debug_port = COM7

lib_deps =
    jdolinay/avr-debugger @ ~1.5
	waspinator/AccelStepper@^1.61
	feilipu/FreeRTOS@^10.5.0-0
